# owlupdated

./: TESTING.sln  backup.txt
src/BAL/: AutoMapperConfig.cs  BAL.csproj  MappingProfile.cs
src/BAL/Interface/: IImportQuestionsManager.cs  IQuestionManager.cs  ISubjectManager.cs  ITestManager.cs  ITestResultManager.cs  IUserManager.cs
src/BAL/Manager/: BaseManager.cs  ImportQuestionsManager.cs  QuestionManager.cs  SubjectManager.cs  TestManager.cs  TestResultManager.cs  UserManager.cs
src/BAL/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj  ComplexityLevel.cs  OpenTest.cs  StatusQuestion.cs  StatusTest.cs  TestStatus.cs
src/Common/Extensions/: ListExtensions.cs
src/Common/Helpers/: EnumHelper.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Resources/: General.Designer.cs  General.resx
src/DAL/: DAL.csproj  MainContext.cs  UnitOfWorkOld.cs
src/DAL/Base/: IDbContextProvider.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DAL/Extensions/: DbSetExtenstions.cs
src/DAL/Interface/: IAnswerRepository.cs  IBaseRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DAL/Migrations/: 20170108161100_Test.Designer.cs  20170108161100_Test.cs  20170319142956_EnableUserIdentity.Designer.cs  20170319142956_EnableUserIdentity.cs  20170327170819_Added Test-Question-Answer.Designer.cs  20170327170819_Added Test-Question-Answer.cs  20170331203459_added test-teachers.Designer.cs  20170331203459_added test-teachers.cs  20170401115135_added time limit for test.Designer.cs  20170401115135_added time limit for test.cs  20170402093730_added given test-question-answer.Designer.cs  20170402093730_added given test-question-answer.cs  20170430152308_Added few fields to Test Result.Designer.cs  20170430152308_Added few fields to Test Result.cs  20171201193543_Added needed field.Designer.cs  20171201193543_Added needed field.cs  20171202104744_Updated Test Entity.Designer.cs  20171202104744_Updated Test Entity.cs  20171202145530_Updated User Entity.Designer.cs  20171202145530_Updated User Entity.cs  20171205204854_Added Open Status for Test.Designer.cs  20171205204854_Added Open Status for Test.cs  MainContextModelSnapshot.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DAL/Repositories/: AnswerRepository.cs  BaseRepository.cs  GenericRepository.cs  QuestionRepository.cs  RepositoryBase.cs  SubjectRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
src/Model/: Model.csproj
src/Model/DB/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  GivenAnswer.cs  GivenQuestion.cs  Question.cs  Subject.cs  TeacherTest.cs  Test.cs  TestResult.cs
src/Model/DTO/: AnswerDTO.cs  GivenAnswerDTO.cs  GivenQuestionDTO.cs  HomePageDTO.cs  QuestionDTO.cs  QuestionsImportResultDTO.cs  SubjectDTO.cs  TestDTO.cs  TestResultDTO.cs  TestResultShowDTO.cs  TestStatsDTO.cs  UserDTO.cs  UserTestStatsDTO.cs
src/Model/Properties/: AssemblyInfo.cs
src/OwlTesting/: OwlTesting.csproj  Program.cs  Startup.cs  appsettings.json
src/OwlTesting/Controllers/: AccountController.cs  HomeController.cs  SubjectController.cs  TestController.cs  UserController.cs
src/OwlTesting/Properties/: launchSettings.json
src/OwlTesting/Properties/PublishProfiles/: owltesting - FTP.pubxml  owltesting - Web Deploy.pubxml
src/OwlTesting/ViewModels/: BootstrapModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  RegisterViewModel.cs  StudentListViewModel.cs  TestQuestionViewModel.cs  UserListViewModel.cs  UserViewModel.cs
src/OwlTesting/Views/: _ViewImports.cshtml
src/OwlTesting/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/OwlTesting/Views/Home/: Index.cshtml
src/OwlTesting/Views/Shared/: Error.cshtml  _HeaderForRole.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
src/OwlTesting/Views/Subject/: Index.cshtml  _AddSubject.cshtml  _DeleteSubject.cshtml  _EditSubject.cshtml
src/OwlTesting/Views/Test/: AccessDenied.cshtml  AddTest.cshtml  EditComplexity.cshtml  EditQuestions.cshtml  EditTest.cshtml  HistoryForTest.cshtml  ImportQuestions.cshtml  Index.cshtml  NotAppropriateTest.cshtml  NotQuestionsTest.cshtml  PassTestQuestion.cshtml  ResultForPrint.cshtml  ShowResult.cshtml  TestResultsForPrint.cshtml  TestReview.cshtml  TestsByUser.cshtml  TestsForPass.cshtml  TestsForTeacher.cshtml  _AddQuestion.cshtml  (+3 more)
(+8 files in other folders)
